apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'ru.kopylov'
version = '1.0-SNAPSHOT'

description = """"""

mainClassName = 'ru.kopylov.daizyplanet.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'daizyplanet'
    version =  '0.0.0'
}


repositories {

    mavenLocal()
    mavenCentral()
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
//    compile group: 'org.hibernate', name: 'hibernate-core',  version: '5.2.11.Final'
    compile "org.hibernate:hibernate-core:5.2.11.Final"
    compile "org.hibernate:hibernate-core:5.2.11.Final"
    compile "org.hibernate:hibernate-entitymanager:5.2.11.Final"
    compile "mysql:mysql-connector-java:5.1.34"
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
