apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'ru.kopylov'
version = '1.0'

description = """"""

mainClassName = 'ru.kopylov.daisyplanet.appearense.DaizyPlanetViewer'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'daizyplanet'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'ru.kopylov.daisyplanet.appearense.DaizyPlanetViewer'
    }
    from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
}


repositories {

    mavenLocal()
    mavenCentral()
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile "mysql:mysql-connector-java:5.1.34"
    testCompile group: 'junit', name: 'junit', version:'4.11'
   
}
